apiVersion: v1
appVersion: 1.9.1
description: A helm chart for Archerysec/Archery for kubernetes deployments
name: archerysec-helm-chart
version: 0.0.1
icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOwuiZSGbQx2gRuffBnA344_XxS_xbwABofw&usqp=CAU
owner: ArcherySec
maintainers:
  - name: Karolis Jovaisas
    email: kjovaisas@gmail.com
sources:
  - https://github.com/archerysec/archerysec
keywords:
  - security
    testing
    kubernetes
    vulnerabilities
    helm
    pen-test
    nmap
    owasp
    zap
    openvas
    greenbone
