{{- if .Values.archerysec.deployment.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "archerysec.name" . }}-service
  {{- with .Values.mailhog.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "archerysec.name" . }}-service
    helm.sh/chart: {{ include "archerysec.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: "8000"
    port: {{ .Values.archerysec.service.ports.web }}
    protocol: TCP
  selector:
    app: {{ template "archerysec.name" . }}
    release: {{ .Release.Name | quote }}
status:
  loadBalancer: {}
{{- end -}}