apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "archerysec.fullname" . }}-sa
  labels:
    app: {{ include "openvas.name" . }}-openvas
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
